# AppCryptoCompare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mykotlin/info/appcryptocompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mykotlin/info/appcryptocompare/: DetailInfoActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/mykotlin/info/appcryptocompare/adapters/: CoinAdapter.kt  DelegateAdapter.kt  OnScrollListener.kt
app/src/main/java/mykotlin/info/appcryptocompare/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/mykotlin/info/appcryptocompare/db/: CoinDataBase.kt  CoinDetailInfoDao.kt  DataBaseModule.kt
app/src/main/java/mykotlin/info/appcryptocompare/pojo/: ArrayData.kt  CoinDetailInfo.kt  CoinInfo.kt  CoinMultipleInfo.kt  TopListCoin.kt
app/src/main/java/mykotlin/info/appcryptocompare/utils/: Time.kt
app/src/main/java/mykotlin/info/appcryptocompare/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail_info.xml  activity_main.xml  item_crypto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mykotlin/info/appcryptocompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
